{
  "name": "mimmi20/ua-browser-type",
  "description": "a class collection for different browser types",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "Browser",
    "user agent",
    "http",
    "parser",
    "user-agent"
  ],
  "authors": [
    {
      "name": "Thomas Müller",
      "homepage": "https://github.com/mimmi20",
      "role": "Developer"
    },
    {
      "name": "Contributors",
      "homepage": "https://github.com/mimmi20/ua-browser-type/graphs/contributors"
    }
  ],
  "homepage": "https://github.com/mimmi20/ua-browser-type",
  "support": {
    "issues": "https://github.com/mimmi20/ua-browser-type/issues",
    "source": "https://github.com/mimmi20/ua-browser-type"
  },
  "require": {
    "php": "^7.4.3 || ^8.0.0",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "mimmi20/coding-standard": "^2.6.3",
    "phpstan/extension-installer": "^1.1.0",
    "phpstan/phpstan": "^1.4.10",
    "phpstan/phpstan-deprecation-rules": "^1.0.0",
    "phpstan/phpstan-phpunit": "^1.0.0",
    "phpunit/phpunit": "^9.5.18"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "UaBrowserType\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "UaBrowserTypeTest\\": "tests/"
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpstan/extension-installer": true
    }
  }
}
